<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <!-- Título para o navegador -->
    <title> Instituto Mato-grossense de Tênis - IMT </title>
    <!-- Metadados para o navegador -->
    <meta charset="UTF-8"/> <!-- Define conjunto de caracteres -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!-- Define janela de visualização para ter boa aparência nos dispositivos -->
    <meta name="author" content="Junior Martins - https://juniormartins.46graus.com/"/> <!-- Define autor do código da página --> 
    <meta name="description" content="O Instituto Mato-grossense de Tênis é uma entidade sem fins lucrativos que atua no fomento do esporte Tênis"/> <!-- Define descrição da página web -->
    <meta name="keywords" content="tênis, tennis, IMT, Instituto, Mato-grossense, projeto social"/> <!-- Define palavras-chave da página -->
    <meta http-equiv="refresh" content="55"/> <!-- Define o tempo de atualização do conteúdo - 30 segundos -->

    <style>
      @font-face {
        font-family: 'fonte-bungee';
        src: url("_fonts/bungee-Regular.ttf");
      }
      @font-face {
        font-family: 'fonte-crimson';
        src: url("_fonts/crimsonText-Bold.ttf");
      }
      @font-face {
        font-family: 'fonte-work';
        src: url("_fonts/workSans-Light.ttf");
      }
      body {
        background-color: #79AEF2;
        color: #000000;
      }
      h1 {
        padding: 0%;
        margin: 0%;
        font-size: 22px;
        font-family: 'fonte-bungee';
        text-align: center;
        background-color: gray;
      }
      h2 {
        font-size: 20px;
        font-family: 'fonte-crimson';
        text-align: center;
      }
      p {
        font-size: 18px;
        font-family: 'fonte-work';
        text-align: justify;
        text-indent: 15px;
      }

    </style>     
  </head>



  <body>

  <h1>Teste de fonte no título</h1>
  <h2>Teste de fonte no subtítulo</h2>
  <p>Teste de fonte no parágrafo</p>


    <h1>Tabela</h1>
    <table>
      <caption>Cadastro de Clientes</caption>
      <colgroup>
        <col class="nome"/>
        <col class="email"/>
        <col class="telefone"/>
        <col class="cargo"/>
      </colgroup>
      <thead>
        <tr><th>Nome:</th><th>E-mail:</th><th>Telefone:</th><th>Cargo:</th></tr>
      </thead>
      <tbody>
        <tr><td>João</td><td>joao@gmail.com</td><td>65-9999-9999</td><td rowspan="2">Developer Web</td></tr>
        <tr><td>Ronaldo</td><td>ronaldo@gmail.com</td><td>66-8888-8888</td></tr>
      </tbody>
      <tfoot>
        <tr><td colspan="4">Total: 2</td></tr>
      </tfoot>
    </table>


  </body>
</html>